spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=jayson
spring.datasource.password=Thanh.Nguyen1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=01216571415kt@gmail.com
spring.mail.password=udfleldnqzxkpeis
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true