spring.datasource.url=jdbc:mysql://localhost:3306/db_delivery_ecommerce?useSSL=false
spring.datasource.username=jayson
spring.datasource.password=Thanh.Nguyen1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
